my_string = input ('Введите текст: ') # Ввод переменной с ручным вводом текста. Использовал текст: "Организация программ и методы строк"
print(len(my_string)) # Вывод количества используемых символов в тексте с учетом пробелов
print(len(my_string.replace(' ',''))) # Вывод количества используемых символов в тексте без учета пробелов
print(my_string.upper()) # Вывод текста в верхнем регистре
print(my_string.lower()) # Вывод текста в нижнем регистре
print(my_string.replace(' ','')) # Вывод текста без пробелов
print(my_string[0]) # Вывод первого символа написанного текста
print(my_string[-1]) # Вывод последнего символа написанного текста